{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NzedWalksConnectionString": "Server=localhost;Database=NzedWalksDb;User Id=sa;Password=REPLACE_ME;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}